PORT=8082
MONGODB_URI=mongodb+srv://admin:Password123@cluster0.gxjezcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=sk-proj-KS8U4G67IGPDlp1I4CA0T3BlbkFJixMJgVlvzykqKsNSc0ig
SECRET=My_Secret